{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S-EyTCx2_yX5B8IxWjgPT",
      "type": "ellipse",
      "x": 720,
      "y": 303,
      "width": 239,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1554497419,
      "version": 36,
      "versionNonce": 528698571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2E2dWvzw9tabcl9eo2Tcl",
          "type": "arrow"
        },
        {
          "id": "IQnbWYVgdWAfFM6e39MkS",
          "type": "arrow"
        },
        {
          "id": "tyQoc0PR3gKgE10Ncz7Fw",
          "type": "arrow"
        },
        {
          "id": "xYNNQbtIMh1OUTetozafr",
          "type": "arrow"
        }
      ],
      "updated": 1723748920314,
      "link": null,
      "locked": false
    },
    {
      "id": "_ry7hNMtbGphTkTiwDZua",
      "type": "text",
      "x": 782,
      "y": 387,
      "width": 110.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 115856267,
      "version": 34,
      "versionNonce": 996918629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748881299,
      "link": null,
      "locked": false,
      "text": "SERVIDOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emkM8Mf6sWNE0iIv3V7IO",
      "type": "text",
      "x": 766,
      "y": 441,
      "width": 155.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1605070885,
      "version": 23,
      "versionNonce": 294938213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748891579,
      "link": null,
      "locked": false,
      "text": "REPOSITÓRIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITÓRIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKES1LdOK_OlDTellOBmO",
      "type": "diamond",
      "x": 528,
      "y": 30,
      "width": 201,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1793052965,
      "version": 24,
      "versionNonce": 162034571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYNNQbtIMh1OUTetozafr",
          "type": "arrow"
        }
      ],
      "updated": 1723748920314,
      "link": null,
      "locked": false
    },
    {
      "id": "bBXepiBGBeZeXR6-miage",
      "type": "diamond",
      "x": 928,
      "y": 19,
      "width": 223,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1457377989,
      "version": 34,
      "versionNonce": 1386043493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tyQoc0PR3gKgE10Ncz7Fw",
          "type": "arrow"
        }
      ],
      "updated": 1723748918538,
      "link": null,
      "locked": false
    },
    {
      "id": "I6Lv_tYAZmVlE_VcD8CMo",
      "type": "diamond",
      "x": 504.1746031746032,
      "y": 589.2857142857143,
      "width": 232.85714285714283,
      "height": 232.85714285714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1914592805,
      "version": 26,
      "versionNonce": 416824293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2E2dWvzw9tabcl9eo2Tcl",
          "type": "arrow"
        }
      ],
      "updated": 1723748914259,
      "link": null,
      "locked": false
    },
    {
      "id": "CIf2ucRgQZR84TtrXcrSe",
      "type": "diamond",
      "x": 942.7460317460318,
      "y": 577.8571428571429,
      "width": 217.1428571428571,
      "height": 217.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1336906373,
      "version": 21,
      "versionNonce": 155127339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748911066,
      "link": null,
      "locked": false
    },
    {
      "id": "2E2dWvzw9tabcl9eo2Tcl",
      "type": "arrow",
      "x": 684.1746031746031,
      "y": 627.8571428571429,
      "width": 77.85714285714289,
      "height": 77.85714285714278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 38565221,
      "version": 30,
      "versionNonce": 613513029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748914259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.85714285714289,
          -77.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I6Lv_tYAZmVlE_VcD8CMo",
        "focus": -0.12269938650306875,
        "gap": 17.677669529663717,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S-EyTCx2_yX5B8IxWjgPT",
        "focus": -0.2960484258882924,
        "gap": 29.68974620559527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IQnbWYVgdWAfFM6e39MkS",
      "type": "arrow",
      "x": 972.7460317460318,
      "y": 599.2857142857143,
      "width": 54.28571428571422,
      "height": 54.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2124227787,
      "version": 19,
      "versionNonce": 361405803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748916690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.28571428571422,
          -54.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "S-EyTCx2_yX5B8IxWjgPT",
        "focus": 0.25763351275748153,
        "gap": 26.24286168946375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tyQoc0PR3gKgE10Ncz7Fw",
      "type": "arrow",
      "x": 975.6031746031747,
      "y": 217.85714285714292,
      "width": 48.54394587647607,
      "height": 84.08058065793008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 92296581,
      "version": 23,
      "versionNonce": 276759493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748918538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.54394587647607,
          84.08058065793008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bBXepiBGBeZeXR6-miage",
        "focus": 0.12072785159297897,
        "gap": 28.110300531455664,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S-EyTCx2_yX5B8IxWjgPT",
        "focus": 0.13010358301782055,
        "gap": 29.502956502353683,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xYNNQbtIMh1OUTetozafr",
      "type": "arrow",
      "x": 707.031746031746,
      "y": 186.42857142857147,
      "width": 68.77288021625361,
      "height": 119.11812271739981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 930332747,
      "version": 20,
      "versionNonce": 721930795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748920314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.77288021625361,
          119.11812271739981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKES1LdOK_OlDTellOBmO",
        "focus": -0.46011313693601086,
        "gap": 24.013570767438424,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S-EyTCx2_yX5B8IxWjgPT",
        "focus": 0.02773925652081565,
        "gap": 13.673482298815799,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rZwa66OnLvS4egUnBdBEJ",
      "type": "text",
      "x": 674.1746031746031,
      "y": -60.714285714285666,
      "width": 301.679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1107461317,
      "version": 44,
      "versionNonce": 588293867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748951750,
      "link": null,
      "locked": false,
      "text": "CENTRALIZADO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CENTRALIZADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "832JfLSlTw2eKcz3RuCsl",
      "type": "diamond",
      "x": 1594.1746031746031,
      "y": -28.590225563909712,
      "width": 225.71428571428558,
      "height": 245.0187969924811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1446914091,
      "version": 57,
      "versionNonce": 573102059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMeKORobi4fSC1HioRggi",
          "type": "arrow"
        }
      ],
      "updated": 1723749020292,
      "link": null,
      "locked": false
    },
    {
      "id": "m9iLi97HaW6D2Z2Hwu2XK",
      "type": "ellipse",
      "x": 1929.888888888889,
      "y": 257.8571428571429,
      "width": 244.28571428571445,
      "height": 244.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1085224811,
      "version": 18,
      "versionNonce": 780708459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fMeKORobi4fSC1HioRggi",
          "type": "arrow"
        },
        {
          "id": "KEVIoFfNVICOmZzuZ13j3",
          "type": "arrow"
        }
      ],
      "updated": 1723749069404,
      "link": null,
      "locked": false
    },
    {
      "id": "foPrOFqg4JW7ghA-ykpN4",
      "type": "text",
      "x": 1954.1746031746031,
      "y": 332.14285714285717,
      "width": 197.45994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 958234987,
      "version": 32,
      "versionNonce": 2099808965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723748983616,
      "link": null,
      "locked": false,
      "text": "SERVIDOR",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYfc0P_kF4vxjhDU9HDmJ",
      "type": "text",
      "x": 1959.8888888888882,
      "y": 385.00000000000006,
      "width": 167.0199432373047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1547591045,
      "version": 72,
      "versionNonce": 1066455717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749001283,
      "link": null,
      "locked": false,
      "text": "REPOSITÓRIO\n    ORIGINAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITÓRIO\n    ORIGINAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fMeKORobi4fSC1HioRggi",
      "type": "arrow",
      "x": 1918.4603174603171,
      "y": 326.42857142857133,
      "width": 181.48304352629634,
      "height": 104.77928403325978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1696358475,
      "version": 41,
      "versionNonce": 1967667531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749020292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.48304352629634,
          -104.77928403325978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m9iLi97HaW6D2Z2Hwu2XK",
        "focus": -0.1669479223167666,
        "gap": 21.7710910685515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "832JfLSlTw2eKcz3RuCsl",
        "focus": 0.9014904752059981,
        "gap": 25.561775770896887,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5QP94GOAFSqmkgPzROjGp",
      "type": "text",
      "x": 1671.3174603174602,
      "y": 49.285714285714164,
      "width": 58.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1589436325,
      "version": 7,
      "versionNonce": 1208754149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749025788,
      "link": null,
      "locked": false,
      "text": "DEV 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEV 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzKZPom80XQgJ9y9UvAFJ",
      "type": "text",
      "x": 1628.4603174603171,
      "y": 93.57142857142844,
      "width": 155.5999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1725377189,
      "version": 45,
      "versionNonce": 764066091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEVIoFfNVICOmZzuZ13j3",
          "type": "arrow"
        }
      ],
      "updated": 1723749069404,
      "link": null,
      "locked": false,
      "text": "REPOSITÒRIO\n    CÓPIA 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITÒRIO\n    CÓPIA 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1264380805,
      "index": "aJ",
      "isDeleted": false,
      "id": "wGO7AARbssOopXny1Kt_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.8888888888887,
      "y": -64.65225563909783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.71428571428558,
      "height": 245.0187969924811,
      "seed": 108985093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "F6SHjzBEBbKS8OPMCWIfe",
          "type": "arrow"
        }
      ],
      "updated": 1723749056123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1865086987,
      "index": "aK",
      "isDeleted": false,
      "id": "Czz388wqMT2gHcylGc9pg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.031746031746,
      "y": 13.223684210526045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.579986572265625,
      "height": 25,
      "seed": 693326437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723749047740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DEV 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEV 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1301800869,
      "index": "aL",
      "isDeleted": false,
      "id": "C0La789CffGm9J8cBrQsE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.174603174603,
      "y": 57.50939849624032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5999298095703,
      "height": 50,
      "seed": 1382399429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723749052540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "REPOSITÒRIO\n    CÓPIA 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPOSITÒRIO\n    CÓPIA 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6SHjzBEBbKS8OPMCWIfe",
      "type": "arrow",
      "x": 2164.174603174603,
      "y": 270.71428571428567,
      "width": 117.14285714285734,
      "height": 117.14285714285722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1717830245,
      "version": 12,
      "versionNonce": 520960037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749056123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.14285714285734,
          -117.14285714285722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wGO7AARbssOopXny1Kt_D",
        "focus": -0.5247410817031065,
        "gap": 4.960554974291483,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KEVIoFfNVICOmZzuZ13j3",
      "type": "arrow",
      "x": 1797.031746031746,
      "y": 134.9999999999999,
      "width": 185.60300723517594,
      "height": 107.15794618963275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1825413611,
      "version": 52,
      "versionNonce": 1372609483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749069404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.60300723517594,
          107.15794618963275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzKZPom80XQgJ9y9UvAFJ",
        "focus": -0.5145805755672871,
        "gap": 12.971498761858584,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m9iLi97HaW6D2Z2Hwu2XK",
        "focus": 0.693255634491596,
        "gap": 32.18268968417104,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7zrPyu0TxWJAtr02Wy9i",
      "type": "text",
      "x": 1892.7460317460313,
      "y": -139.2857142857144,
      "width": 276.04791259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1907016997,
      "version": 33,
      "versionNonce": 978093189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749088216,
      "link": null,
      "locked": false,
      "text": "DISTRIBUÍDO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISTRIBUÍDO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6tf3qKbrApaJwAYaIDfuZ",
      "type": "line",
      "x": 421.31746031746025,
      "y": 1627.857142857143,
      "width": 1838.2793849787586,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 420198053,
      "version": 97,
      "versionNonce": 700032325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750379191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1838.2793849787586,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-slL7HSKd8hogLqUtFGM_",
      "type": "ellipse",
      "x": 478.46031746031736,
      "y": 1589.2857142857142,
      "width": 88.57142857142856,
      "height": 77.14285714285734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1034088965,
      "version": 45,
      "versionNonce": 720068229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749339364,
      "link": null,
      "locked": false
    },
    {
      "id": "kA50LxR1FMpX-2wGTBUSM",
      "type": "text",
      "x": 426.88074701749633,
      "y": 1494.3439139667803,
      "width": 228.3599395751953,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1387217221,
      "version": 45,
      "versionNonce": 166249387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723749364014,
      "link": null,
      "locked": false,
      "text": "dsa54ru3987\nINIT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dsa54ru3987\nINIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbkAhNbkyJAzeVjb_SYA1",
      "type": "ellipse",
      "x": 767.5988375204678,
      "y": 1574.6405340216206,
      "width": 106.33876709965352,
      "height": 106.33876709965352,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 365303019,
      "version": 42,
      "versionNonce": 2025504069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723749547148,
      "link": null,
      "locked": false
    },
    {
      "id": "SQmshgMnC7xmNBi9jbgoQ",
      "type": "text",
      "x": 685.1320385452262,
      "y": 1688.574927342678,
      "width": 240.88792419433594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1412283563,
      "version": 91,
      "versionNonce": 1382628229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750166826,
      "link": null,
      "locked": false,
      "text": "dasoikjdsaodj\nCriar card",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dasoikjdsaodj\nCriar card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHWhe3SMz8cI-cDPiOh-z",
      "type": "text",
      "x": 927.3411830281431,
      "y": 1693.1494800416754,
      "width": 399.4838562011719,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 802703851,
      "version": 188,
      "versionNonce": 2090445259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750193983,
      "link": null,
      "locked": false,
      "text": "   fjkadsfjo\n  Criar funcionalidade \n    fechar card",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   fjkadsfjo\n  Criar funcionalidade \n    fechar card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNExc9u5nFCHDnll4NCcY",
      "type": "line",
      "x": 818.5980421498936,
      "y": 1625.6397386510466,
      "width": 203.45427378760246,
      "height": 203.45427378760246,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1076820075,
      "version": 73,
      "versionNonce": 1836869675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750259781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.45427378760246,
          -203.45427378760246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PE47V91Lru5RJj_XF_PLq",
      "type": "ellipse",
      "x": 965.0851192769671,
      "y": 1366.3033576631162,
      "width": 120.44493008226073,
      "height": 120.44493008226073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1099466315,
      "version": 55,
      "versionNonce": 963565605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750071192,
      "link": null,
      "locked": false
    },
    {
      "id": "L0Z7VWPyaMHXIHrawuzur",
      "type": "line",
      "x": 1025.850129048198,
      "y": 1422.7280095935446,
      "width": 483.94989924944343,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2015709797,
      "version": 47,
      "versionNonce": 320510315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750261949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          483.94989924944343,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k3Md__VgWllj9_HnJJlBw",
      "type": "text",
      "x": 866.3419783987177,
      "y": 1267.560216784866,
      "width": 323.54791259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1737451685,
      "version": 57,
      "versionNonce": 1795573195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750151459,
      "link": null,
      "locked": false,
      "text": "jdoasidjsoi34u289\n    Cabeçalho",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jdoasidjsoi34u289\n    Cabeçalho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrBYJ7va9XDafnMC_AX0L",
      "type": "ellipse",
      "x": 960.7447614361653,
      "y": 1554.0238342778105,
      "width": 133.4660036046671,
      "height": 133.4660036046671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 952209163,
      "version": 40,
      "versionNonce": 338924229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750165309,
      "link": null,
      "locked": false
    },
    {
      "id": "_9-cHiednq1buVqlBkXqX",
      "type": "text",
      "x": 260.86205960681286,
      "y": 1688.5749273426782,
      "width": 271.8319396972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 529488299,
      "version": 95,
      "versionNonce": 867457829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750253958,
      "link": null,
      "locked": false,
      "text": "MASTER/MAIN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MASTER/MAIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3NmNhus_Laa8daC1rL20",
      "type": "text",
      "x": 1126.7634488468486,
      "y": 1497.5991823473819,
      "width": 392.98388671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 539639403,
      "version": 85,
      "versionNonce": 1352649733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750328225,
      "link": null,
      "locked": false,
      "text": "PÁGINA SECUNDÁRIA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PÁGINA SECUNDÁRIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1844645637,
      "index": "al",
      "isDeleted": false,
      "id": "0tdti9_Bv9PjslBvcKKLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.407781513854,
      "y": 1358.707731441712,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.44493008226073,
      "height": 120.44493008226073,
      "seed": 1703293931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723750333991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1505325483,
      "index": "am",
      "isDeleted": false,
      "id": "PbekCFXZrSnfjAjnblaR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6646406356047,
      "y": 1259.964590563462,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 385.3638610839844,
      "height": 90,
      "seed": 1510899339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723750347527,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "fjdasifjdfasij43243\n    final secundária",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fjdasifjdfasij43243\n    final secundária",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6uv225Cdcxb8-ZWkIg8i",
      "type": "line",
      "x": 1508.714938837441,
      "y": 1423.813099053745,
      "width": 201.82663959730166,
      "height": 201.82663959730166,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1875067627,
      "version": 65,
      "versionNonce": 398339147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750369774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.82663959730166,
          201.82663959730166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g-uFyIXHSv33G1EvMdZCX",
      "type": "ellipse",
      "x": 1672.5634473277235,
      "y": 1567.044907800217,
      "width": 133.4660036046671,
      "height": 133.4660036046671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 277992843,
      "version": 32,
      "versionNonce": 858783205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750376458,
      "link": null,
      "locked": false
    },
    {
      "id": "8p7KkmSIYphn9g8F29pVg",
      "type": "text",
      "x": 1613.9686164768939,
      "y": 1712.4468954670904,
      "width": 247.05995178222656,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 330306603,
      "version": 36,
      "versionNonce": 1590701387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723750388991,
      "link": null,
      "locked": false,
      "text": "432fsdafdsaf\n    merge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "432fsdafdsaf\n    merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiFI2u2IQtq6DE1-Q1Wvh",
      "type": "rectangle",
      "x": 505.0071881519358,
      "y": 2137.801963865704,
      "width": 430.7805156996169,
      "height": 164.9335979504831,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1599769899,
      "version": 36,
      "versionNonce": 1549074795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755365155,
      "link": null,
      "locked": false
    },
    {
      "id": "A07oXHgB9oe3ioV6FySnn",
      "type": "text",
      "x": 603.7503290301855,
      "y": 2198.566973636934,
      "width": 228.2399444580078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1080593675,
      "version": 19,
      "versionNonce": 8806085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755365155,
      "link": null,
      "locked": false,
      "text": "UNTRACKED",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNTRACKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sh8tCy2YbCPbkOcQhaeyT",
      "type": "rectangle",
      "x": 981.3614611799757,
      "y": 2137.801963865704,
      "width": 478.52445194844074,
      "height": 174.69940309228787,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 423047557,
      "version": 71,
      "versionNonce": 382935653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755438387,
      "link": null,
      "locked": false
    },
    {
      "id": "KAnRKJwfJJDhOiVuLW8-J",
      "type": "text",
      "x": 1119.1678226254448,
      "y": 2208.3327787787393,
      "width": 199.8359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1066858085,
      "version": 29,
      "versionNonce": 1295147627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755438387,
      "link": null,
      "locked": false,
      "text": "MODIFIED",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODIFIED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flFCR0PugFnrp6eevt0iZ",
      "type": "rectangle",
      "x": 1503.2894915364382,
      "y": 2133.461606024902,
      "width": 480.69463086884207,
      "height": 180.12485039329067,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1511281899,
      "version": 76,
      "versionNonce": 799209733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755455912,
      "link": null,
      "locked": false
    },
    {
      "id": "sJpxcMQGboaoDJYBrHnSA",
      "type": "text",
      "x": 1667.1380000267209,
      "y": 2203.992420937937,
      "width": 153.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1229426789,
      "version": 28,
      "versionNonce": 221528203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755461826,
      "link": null,
      "locked": false,
      "text": "STAGED",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jT4chRK8XnNt7XbNoMQX",
      "type": "rectangle",
      "x": 2030.1072934647946,
      "y": 2129.919867020622,
      "width": 504.06676084210267,
      "height": 188.24715451201973,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 94092389,
      "version": 85,
      "versionNonce": 773139237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755670408,
      "link": null,
      "locked": false
    },
    {
      "id": "MGFMPTkC5OYC1ZtYsrWAu",
      "type": "text",
      "x": 2184.1276926109927,
      "y": 2207.7079473974895,
      "width": 209.4119415283203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 293497541,
      "version": 10,
      "versionNonce": 167154981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723755666477,
      "link": null,
      "locked": false,
      "text": "COMMITED",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMITED",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}